
1.ArrayIndexOutOfBoundsException

ArrayIndexOutOfBoundsException occurs when we access an array, or a Collection,
that is backed by an array with an invalid index.
This means that the index is either less than zero or greater than or equal to the size of the array.
Additionally, bound checking happens at runtime.

2.IllegalArgumentException

Thrown to indicate that a method has been passed an illegal or inappropriate argument.

3.IOException

IOException is the base class for exceptions thrown while accessing information using streams, files and directories.
The Base Class Library includes the following types, each of which is a derived class of IOException:
DirectoryNotFoundException. EndOfStreamException. FileNotFoundException.

4.StackOverFlowError

Thrown when a stack overflow occurs because an application resources too deeply.

5.OutOfMemoryError

Usually, this error is thrown when there is insufficient space to allocate an object in
the Java heap. In this case, The garbage collector cannot make space available to
accommodate a new object, and the heap cannot be expanded further.

6.NumberFormatException

Thrown to indicate that the application has attempted to convert a string to one of the
numeric types, but that the string does not have the appropriate format.