Как узнать какая версия JDK установлена на вашем компьютере?

Вот краткое руководство, показывающее использование команды «java -version» для проверки текущей версии JDK,
установленной на вашем компьютере.

Откройте командную строку в Windows или терминал в unix. + 2.
Введите java -version.

C:\Users\javaguru>java -version
openjdk version "14.0.1" 2020-04-14
OpenJDK Runtime Environment AdoptOpenJDK (build 14.0.1+7)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 14.0.1+7, mixed mode, sharing)

-------------------------------------

C:\Users\denis>java -version
openjdk version "17.0.2" 2022-01-18
OpenJDK Runtime Environment Temurin-17.0.2+8 (build 17.0.2+8)
OpenJDK 64-Bit Server VM Temurin-17.0.2+8 (build 17.0.2+8, mixed mode, sharing)